#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto = update

# Application name
spring.application.name=employee-management-system

# Server Port (Optional - defaults to 8080)
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=N!d7$TfZrQ%8jVc1

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
